# LoongSuite Extension

[tox]
requires = 
  tox-uv>=1
isolated_build = True
skipsdist = True
skip_missing_interpreters = True
envlist =
    ; Environments are organized by individual package, allowing
    ; for specifying supported Python versions per package.

    ; FIXME(cirilla-zmh): refactor test of original instrumentation module

    ; loongsuite-instrumentation-agentscope
    py3{10,11,12,13}-test-loongsuite-instrumentation-agentscope-{oldest,latest}
    lint-loongsuite-instrumentation-agentscope

    ; loongsuite-instrumentation-dashscope
    py3{9,10,11,12,13}-test-loongsuite-instrumentation-dashscope-{oldest,latest}
    lint-loongsuite-instrumentation-dashscope

    ; loongsuite-instrumentation-claude-agent-sdk
    py3{10,11,12,13}-test-loongsuite-instrumentation-claude-agent-sdk-{oldest,latest}
    lint-loongsuite-instrumentation-claude-agent-sdk

    ; loongsuite-instrumentation-google-adk
    py3{9,10,11,12,13}-test-loongsuite-instrumentation-google-adk-{oldest,latest}
    lint-loongsuite-instrumentation-google-adk

    ; ; loongsuite-instrumentation-agno
    ; py3{9,10,11,12,13}-test-loongsuite-instrumentation-agno
    ; lint-loongsuite-instrumentation-agno

    ; ; loongsuite-instrumentation-dify
    ; py3{9,10,11,12,13}-test-loongsuite-instrumentation-dify
    ; lint-loongsuite-instrumentation-dify

    ; ; loongsuite-instrumentation-langchain
    ; py3{9,10,11,12,13}-test-loongsuite-instrumentation-langchain
    ; lint-loongsuite-instrumentation-langchain

    ; ; loongsuite-instrumentation-mcp
    ; py3{9,10,11,12,13}-test-loongsuite-instrumentation-mcp
    ; lint-loongsuite-instrumentation-mcp
    
    ; loongsuite-instrumentation-mem0
    py3{10,11,12,13}-test-loongsuite-instrumentation-mem0-{oldest,latest}
    lint-loongsuite-instrumentation-mem0

    ; opentelemetry-util-genai
    py3{9,10,11,12,13,14}-test-util-genai
    pypy3-test-util-genai
    lint-util-genai

    ; license header
    check-license-header
    fix-license-header

    ; generate tasks
    generate-loongsuite

[testenv]
test_deps =
  opentelemetry-api@{env:CORE_REPO}\#egg=opentelemetry-api&subdirectory=opentelemetry-api
  opentelemetry-semantic-conventions@{env:CORE_REPO}\#egg=opentelemetry-semantic-conventions&subdirectory=opentelemetry-semantic-conventions
  opentelemetry-sdk@{env:CORE_REPO}\#egg=opentelemetry-sdk&subdirectory=opentelemetry-sdk
  opentelemetry-test-utils@{env:CORE_REPO}\#egg=opentelemetry-test-utils&subdirectory=tests/opentelemetry-test-utils
deps =
  lint: -r dev-requirements.txt
  coverage: pytest
  coverage: pytest-cov

  agentscope-oldest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agentscope/tests/requirements.oldest.txt
  agentscope-latest: {[testenv]test_deps}
  agentscope-latest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agentscope/tests/requirements.latest.txt
  lint-loongsuite-instrumentation-agentscope: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agentscope/tests/requirements.oldest.txt

  dashscope-oldest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dashscope/tests/requirements.oldest.txt
  dashscope-latest: {[testenv]test_deps}
  dashscope-latest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dashscope/tests/requirements.latest.txt
  lint-loongsuite-instrumentation-dashscope: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dashscope/tests/requirements.oldest.txt

  claude-agent-sdk-oldest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-claude-agent-sdk/tests/requirements.oldest.txt
  claude-agent-sdk-latest: {[testenv]test_deps}
  claude-agent-sdk-latest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-claude-agent-sdk/tests/requirements.latest.txt
  lint-loongsuite-instrumentation-claude-agent-sdk: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-claude-agent-sdk/tests/requirements.oldest.txt

  google-adk-oldest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-google-adk/tests/requirements.oldest.txt
  google-adk-latest: {[testenv]test_deps}
  google-adk-latest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-google-adk/tests/requirements.latest.txt
  lint-loongsuite-instrumentation-google-adk: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-google-adk/tests/requirements.oldest.txt

  loongsuite-agno: {[testenv]test_deps}
  loongsuite-agno: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agno/test-requirements.txt

  loongsuite-dify: {[testenv]test_deps}
  loongsuite-dify: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dify/test-requirements.txt

  loongsuite-langchain: {[testenv]test_deps}
  loongsuite-langchain: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-langchain/test-requirements.txt

  loongsuite-mcp: {[testenv]test_deps}
  loongsuite-mcp: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mcp/test-requirements.txt

  loongsuite-mem0-oldest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mem0/test-requirements-oldest.txt

  loongsuite-mem0-latest: {[testenv]test_deps}
  loongsuite-mem0-latest: -r {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mem0/test-requirements-latest.txt

  util-genai: {[testenv]test_deps}
  util-genai: -r {toxinidir}/util/opentelemetry-util-genai/test-requirements.txt
  util-genai: {toxinidir}/util/opentelemetry-util-genai
  
  ; FIXME: add coverage testing
allowlist_externals =
  sh
  pytest

setenv =
  ; override CORE_REPO_SHA via env variable when testing other branches/commits than main
  ; i.e: CORE_REPO_SHA=dde62cebffe519c35875af6d06fae053b3be65ec tox -e <env to test>
  CORE_REPO_SHA={env:CORE_REPO_SHA:main}
  CORE_REPO=git+https://github.com/open-telemetry/opentelemetry-python.git@{env:CORE_REPO_SHA}
  UV_CONFIG_FILE={toxinidir}/tox-uv.toml

commands_pre =
; In order to get a health coverage report,
; we have to install packages in editable mode.
  coverage: python {toxinidir}/scripts/eachdist.py install --editable

commands =
  test-loongsuite-instrumentation-agentscope: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agentscope/tests {posargs}
  lint-loongsuite-instrumentation-agentscope: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agentscope
  
  test-loongsuite-instrumentation-dashscope: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dashscope/tests {posargs}
  lint-loongsuite-instrumentation-dashscope: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dashscope
  
  test-loongsuite-instrumentation-claude-agent-sdk: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-claude-agent-sdk/tests {posargs}
  lint-loongsuite-instrumentation-claude-agent-sdk: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-claude-agent-sdk

  test-loongsuite-instrumentation-google-adk: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-google-adk/tests {posargs}
  lint-loongsuite-instrumentation-google-adk: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-google-adk
  
  test-loongsuite-instrumentation-agno: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agno/tests {posargs}
  lint-loongsuite-instrumentation-agno: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-agno
  
  test-loongsuite-instrumentation-dify: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dify/tests {posargs}
  lint-loongsuite-instrumentation-dify: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-dify
  
  test-loongsuite-instrumentation-langchain: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-langchain/tests {posargs}
  lint-loongsuite-instrumentation-langchain: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-langchain
  
  test-loongsuite-instrumentation-mcp: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mcp/tests {posargs}
  lint-loongsuite-instrumentation-mcp: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mcp

  test-loongsuite-instrumentation-mem0: pytest {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mem0/tests {posargs}
  lint-loongsuite-instrumentation-mem0: python -m ruff check {toxinidir}/instrumentation-loongsuite/loongsuite-instrumentation-mem0

  test-util-genai: pytest {toxinidir}/util/opentelemetry-util-genai/tests {posargs}
  lint-util-genai: sh -c "cd util && pylint --rcfile ../.pylintrc opentelemetry-util-genai"

  ; TODO: add coverage commands
  ; coverage: {toxinidir}/scripts/coverage.sh

[testenv:check-license-header]
deps =
allowlist_externals =
  python
commands =
  python {toxinidir}/scripts/loongsuite/check_license_header.py --check

[testenv:fix-license-header]
deps =
allowlist_externals =
  python
commands =
  python {toxinidir}/scripts/loongsuite/check_license_header.py --fix

[testenv:generate-loongsuite]
deps =
  -r {toxinidir}/gen-requirements.txt

allowlist_externals =
  {toxinidir}/scripts/loongsuite/generate_loongsuite_bootstrap.py
  {toxinidir}/scripts/loongsuite/generate_loongsuite_readme.py
  pytest

commands =
  {toxinidir}/scripts/loongsuite/generate_loongsuite_bootstrap.py
  {toxinidir}/scripts/loongsuite/generate_loongsuite_readme.py

[testenv:docs]
deps =
  -c {toxinidir}/dev-requirements.txt
  -r {toxinidir}/docs-requirements.txt
  pytest
  {[testenv]test_deps}
  ; TODO: add docs for loongsuite instrumentation

changedir = docs

commands =
  sphinx-build -E -a -W -b html -T . _build/html

[testenv:typecheck]
deps =
  -c {toxinidir}/dev-requirements.txt
  pyright
  {[testenv]test_deps}
  ; TODO: add type checking for loongsuite instrumentation

commands =
  pyright

; FIXME(cirilla-zmh): support package as loongsuite instrumentation module
